browser=chrome


HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/
Herokuapp=https://the-internet.herokuapp.com/
AutomationExercise=https://automationexercise.com/
kullaniciEmail=t.enesarslan@gmail.com
sifre=Ofa302422
